<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="580.0" prefWidth="726.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ivanov.leonid.botdbdatareader.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" prefHeight="17.0" prefWidth="612.0" text="BotDatareader:1.2" />
   <HBox prefHeight="25.0" prefWidth="620.0">
      <children>
         <ChoiceBox id="choiceDBBox" fx:id="dbselector" onMousePressed="#updateChoiceBDBox" prefWidth="150.0" value="127.0.0.1:3306">
            <opaqueInsets>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </opaqueInsets>
         </ChoiceBox>
          <Button fx:id="dbconnect" onAction="#onHelloButtonClick" text="Connect to db" />
         <Button fx:id="selecttables" mnemonicParsing="false" onAction="#getAllTablesFromDB" text="Select all tables" />
         <TextField fx:id="fieldNewDB">
            <opaqueInsets>
               <Insets left="10.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </TextField>
         <Button fx:id="btnAddDb" mnemonicParsing="false" onAction="#addNewDBinCBox" text="Add new DB">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin></Button>
         <Button mnemonicParsing="false" onAction="#openSettingWindow" text="Opn settings">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin></Button>
      </children>
   </HBox>
   <VBox prefHeight="450.0" prefWidth="686.0" VBox.vgrow="ALWAYS">
      <children>
         <HBox prefHeight="30.0" prefWidth="620.0">
            <children>
               <ChoiceBox fx:id="choiseselect" prefHeight="25.0" prefWidth="251.0" />
               <Button fx:id="selectdatabtn" mnemonicParsing="false" onAction="#selectAllDataFromtable" text="Select data" />
               <CheckBox fx:id="checkDateForSelect" mnemonicParsing="false" text="Date: ">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <opaqueInsets>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </opaqueInsets>
                  <HBox.margin>
                     <Insets left="3.0" right="3.0" top="4.0" />
                  </HBox.margin>
               </CheckBox>
               <DatePicker fx:id="dateStartSelect" prefHeight="26.0" prefWidth="135.0">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets></DatePicker>
               <Label text=" - " />
               <DatePicker fx:id="dateStopSelect" prefHeight="26.0" prefWidth="135.0" />
            </children>
            <padding>
               <Insets bottom="5.0" />
            </padding>
         </HBox>
         <ListView fx:id="resultview" onMousePressed="#updateChoiceBDBox" prefHeight="395.0" prefWidth="686.0" VBox.vgrow="ALWAYS">
            <padding>
               <Insets top="5.0" />
            </padding></ListView>
         <HBox alignment="BASELINE_LEFT" prefHeight="45.0" prefWidth="686.0">
            <children>
               <Label id="logview" fx:id="logview" alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" prefHeight="20.0" prefWidth="411.0" text="LogView">
                  <opaqueInsets>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </opaqueInsets>
               </Label>
               <Button mnemonicParsing="false" onAction="#delSelectRecord" text="Del select record" textFill="#ee0707" />
            </children>
            <padding>
               <Insets bottom="10.0" left="3.0" top="10.0" />
            </padding>
            <effect>
               <Bloom threshold="0.91" />
            </effect>
         </HBox>
      </children>
      <padding>
         <Insets top="5.0" />
      </padding>
   </VBox>
</VBox>
